<h2><%= @user.name %></h2>
<div class="row">
  <div class="col-md-6">
    <ul>
      <li>
        <strong>Email:</strong>
        <%= @user.email %>
      </li>
      <li>
        <strong>Slack:</strong>
        <%= @user.slack_mention_name %>
      </li>
      <li>
        <strong>GitHub:</strong>
        <%= @user.github_username %>
      </li>
    </ul>
  </div>

  <div class="col-md-2">
    <%= if @user.github_username do %>
        <img src="https://github.com/<%= @user.github_username %>.png?size=200" alt="" class="rounded-circle" width="150">
    <% end %>
  </div>
</div>


<h3>
  Devices
  <small>(<%= Enum.count(@devices)%>)</small>
</h3>

<script type="text/javascript">
  window.looking_at_user = {'id':<%= @user.id %>};
</script>

<main id="watcher">
  <user-view :user="user"></user-view>


  <ul>
    <%= for device <- @devices do %>
      <li>
        <%= device_name(@conn, device) %>
        <small>
          seen: <%= timeago_tag(device.last_seen_at) %>
        </small>
      </li>
    <% end %>
  </ul>
</main>

<%= link "Edit", to: user_path(@conn, :edit, @user), class: "btn btn-secondary" %>

<%= link "Back", to: user_path(@conn, :index), class: "btn btn-secondary" %>
