<h2><%= @user.name %></h2>

<ul>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
</ul>

<h3>
  Devices
  <small>(<%= Enum.count(@devices)%>)</small>
</h3>

<ul>
  <%= for device <- @devices do %>
    <li>
      <%= device_name(@conn, device) %>
      <small>
        seen: <%= timeago_tag(device.last_seen_at) %>
      </small>
    </li>
  <% end %>
</ul>

<%= render DevicePresence.DeviceView, "_events.html", events: @events %>

<%= link "Edit", to: user_path(@conn, :edit, @user), class: "btn btn-default" %>

<%= link "Back", to: user_path(@conn, :index), class: "btn btn-default" %>
