<h2><%= @user.name %></h2>

<ul>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
</ul>

<h3>
  Devices
  <small>(<%= Enum.count(@devices)%>)</small>
</h3>

<script type="text/javascript">
  window.looking_at_user = <%= @user.id %>;
</script>

<main id="watcher">
  <user-devices :user="user"></user-devices>

  <ul>
    <%= for device <- @devices do %>
      <li>
        <%= device_name(@conn, device) %>
        <small>
          seen: <%= timeago_tag(device.last_seen_at) %>
        </small>
      </li>
    <% end %>
  </ul>
</main>

<%= link "Edit", to: user_path(@conn, :edit, @user), class: "btn btn-default" %>

<%= link "Back", to: user_path(@conn, :index), class: "btn btn-default" %>
