<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :mac_address, class: "control-label" %>
    <%= text_input f, :mac_address, class: "form-control" %>
    <%= error_tag f, :mac_address %>
  </div>

  <div class="form-group">
    <%= label f, :last_seen_at, class: "control-label" %>
    <%= datetime_select f, :last_seen_at, class: "form-control" %>
    <%= error_tag f, :last_seen_at %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= text_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
