<h2>Device Detail</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @device.name %>
  </li>

  <li>
    <strong>Mac address:</strong>
    <%= @device.mac_address %>
  </li>

  <li>
    <strong>Last seen ip:</strong>
    <%= @device.last_seen_ip %>
  </li>

  <li>
    <strong>Last seen at:</strong>
    <%= @device.last_seen_at %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= offline_icon @device.status %>
  </li>

</ul>

<h3>Events</h3>
<table class="table">
  <thead><tr>
    <th>Status</th>
    <th>Occurred</th>
  </tr></thead>
  <%= for event <- @events do %>
    <tr>
      <td><%= offline_icon event.event_type %></td>
      <td><%= event.inserted_at %></td>
    </tr>
  <% end %>
</table>

<%= link "Edit", to: device_path(@conn, :edit, @device), class: "btn btn-success" %>

<%= link "Back", to: device_path(@conn, :index), class: "btn btn-default" %>
