<h2>Device Detail</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @device.name %>
    <%= link "✏️", to: device_path(@conn, :edit, @device) %>
  </li>

  <% if @device.user_id do %>
    <li>
      <strong>Owned By:</strong>
      <%= DevicePresence.Repo.get(DevicePresence.User, @device.user_id).email %>
    </li>
  <% end %>

  <li>
    <strong>Mac address:</strong>
    <%= @device.mac_address %>
  </li>

  <li>
    <strong>Last seen ip:</strong>
    <%= @device.last_seen_ip %>
  </li>

  <li>
    <strong>Last seen at:</strong>
    <%= @device.last_seen_at %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= offline_icon @device.status %>
  </li>

</ul>

<%= render "_events.html", events: @events %>


<%= link "Edit", to: device_path(@conn, :edit, @device), class: "btn btn-success" %>

<%= link "Back", to: device_path(@conn, :index), class: "btn btn-default" %>
