<h2>Collector</h2>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @collector.name %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @collector.type %>
  </li>

  <li>
    <strong>Key:</strong>
    <%= @collector.api_key %>
  </li>


</ul>

<h4>
  Devices
</h4>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Mac address</th>
      <th>Last seen at</th>
      <th>Last seen IP</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for device <- @devices do %>
      <tr>
        <td><%= device.name %></td>
        <td><%= device.mac_address %></td>
        <td><%= device.last_seen_at %></td>
        <td><%= device.last_seen_ip %></td>
        <td><%= offline_icon device.status %></td>

        <td class="text-right">
          <%= link "Show", to: device_path(@conn, :show, device), class: "btn btn-secondary btn-xs" %>
          <%= link "Edit", to: device_path(@conn, :edit, device), class: "btn btn-secondary btn-xs" %>
          <%= link "Delete", to: device_path(@conn, :delete, device), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>

<%= link "Edit", to: location_collector_path(@conn, :edit, @collector), class: "btn btn-secondary" %>

<%= link "Back", to: location_collector_path(@conn, :index, @collector.location_id), class: "btn btn-secondary" %>
