<h2>Show collector</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @collector.name %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @collector.location %>
  </li>

  <li>
    <strong>ip:</strong>
    <%= @collector.ip %>
  </li>

  <li>
    <strong>Subnet:</strong>
    <%= @collector.subnet %>
  </li>
</ul>

<h3>Devices at this location</h3>
<table class="table">
  <thead><tr>
    <th>ID</th>
    <th>Name</th>
    <th>MAC</th>
    <th>Ip</th>
    <th>Seen At</th>
  </tr></thead>
  <%= for device <- @devices do %>
    <tr>
      <td><%= link device.id, to: device_path(@conn, :show, device) %></td>
      <td><%= device.name %></td>
      <td><%= device.mac_address %></td>
      <td><%= device.last_seen_ip %></td>
      <td><%= device.last_seen_at %></td>
    </tr>
  <% end %>
</table>

<%= link "Edit", to: collector_path(@conn, :edit, @collector), class: "btn btn-default" %>

<%= link "Back", to: collector_path(@conn, :index), class: "btn btn-default" %>
