<h2>Show collector</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @collector.name %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @collector.location %>
  </li>

  <li>
    <strong>ip:</strong>
    <%= @collector.ip %>
  </li>

  <li>
    <strong>Subnet:</strong>
    <%= @collector.subnet %>
  </li>
</ul>

<h3>Devices at this location</h3>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Mac address</th>
      <th>Last seen at</th>
      <th>Last seen IP</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for device <- @devices do %>
      <tr>
        <td><%= device.name %></td>
        <td><%= device.mac_address %></td>
        <td><%= device.last_seen_at %></td>
        <td><%= device.last_seen_ip %></td>
        <td><%= offline_icon device.status %></td>

        <td class="text-right">
          <%= link "Show", to: device_path(@conn, :show, device), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: device_path(@conn, :edit, device), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: device_path(@conn, :delete, device), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>

<%= link "Edit", to: collector_path(@conn, :edit, @collector), class: "btn btn-default" %>

<%= link "Back", to: collector_path(@conn, :index), class: "btn btn-default" %>
